# Realtin.Xdsl

./: .editorconfig  LICENSE  README.md  Realtin.Xdsl.sln  Realtin.Xdsl.slnx
Realtin.Xdsl/: FileResourceProvider.cs  IClonable.cs  IResourceProvider.cs  IXdslDocumentOptions.cs  IXdslDocumentProcessor.cs  Realtin.Xdsl.csproj  StringSpliter.cs  XdslAssert.cs  XdslAttribute.cs  XdslAttributeCollection.cs  XdslAttributes.cs  XdslComment.cs  XdslCondition.cs  XdslConditionalElementProcessor.cs  XdslConditions.cs  XdslDocument.cs  XdslDocumentOptions.cs  XdslDocumentType.cs  XdslElement.cs  XdslElementCollection.cs  XdslLanguage.cs  XdslNode.cs  XdslNodeType.cs  XdslTag.cs  XdslTextReader.cs  XdslVersion.cs
Realtin.Xdsl.Experimental/: Collection.cs  LinkedElementProcessor.cs  Realtin.Xdsl.Experimental.csproj
Realtin.Xdsl.Lab/: Dockerfile  Example.xdsl  Program.cs  Realtin.Xdsl.Lab.csproj
Realtin.Xdsl.Lab/Properties/: launchSettings.json
Realtin.Xdsl/Buffers/: BufferWriter.cs  ScopedBuffer.cs  StreamHelper.cs
Realtin.Xdsl/Debugging/: XdslConditionsDebugView.cs
Realtin.Xdsl/Exceptions/: XdslException.cs
Realtin.Xdsl/Linq/: FindQuery.cs  IQuery.cs  LinqExtensions.cs  QueryAction.cs  WhereQuery.cs
Realtin.Xdsl/NamingConventions/: CamelCaseNamingConvention.cs  EmptyNamingConvention.cs  INamingConvension.cs  PascalCaseNamingConvention.cs  UnderscoredNamingConvention.cs
Realtin.Xdsl/Parsers/: XdslAttributeReader.cs
Realtin.Xdsl/Pooling/: StackPool.cs  StringBuilderPool.cs  TempStringBuilder.cs  UnsafeListPool.cs
Realtin.Xdsl/Properties/: AssemblyInfo.cs
Realtin.Xdsl/PublicUtlities/: XdslTextExtensions.cs
Realtin.Xdsl/Reflection/: AttributeUtility.cs  ReflectionUtility.cs  TypeSettings.cs  TypeUtility.cs
Realtin.Xdsl/Reflection/Optimization/: FieldAccessor.cs  FieldAccessor_1.cs  IOptimizedAccessor.cs  PropertyAccessor.cs  PropertyAccessor1.cs
Realtin.Xdsl/Schema/: XdslSchema.cs  XdslSchemaErrorType.cs  XdslSchemaImpl.cs  XdslSchemaValidationError.cs  XdslSchemaValidationResult.cs  XdslTypeValidator.cs
Realtin.Xdsl/Schema/Exceptions/: XdslSchemaException.cs
Realtin.Xdsl/Schema/ImplementedValidators/: XdslBoolTypeValidator.cs  XdslFloatTypeValidator.cs  XdslIntegerTypeValidator.cs  XdslStringTypeValidator.cs  XdslVersionTypeValidator.cs
Realtin.Xdsl/Serialization/: IXdslConverter.cs  IXdslSerializable.cs  IXdslSerializationCallbackReceiver.cs  IXdslSerializeReferenceResolver.cs  XdslReader.cs  XdslSerializationMessages.cs  XdslSerializer.Generic.cs  XdslSerializer.Static.cs  XdslSerializer.cs  XdslSerializerExtensions.cs  XdslWriter.cs
Realtin.Xdsl/Serialization/Attributes/: XdslDisallowNullAttribute.cs  XdslEscapedAttribute.cs  XdslFormerlySerializedAsAttribute.cs  XdslIgnoreAttribute.cs  XdslMemberOrderAttribute.cs  XdslNameAttribute.cs  XdslOverrideSettingsAttribute.cs  XdslRequiredAttribute.cs  (+4 more)
Realtin.Xdsl/StrongTyping/: StronglyTypedElement.cs  StronglyTypedElementExtensions.cs  StronglyTypedException.Generic.cs  StronglyTypedException.cs
Realtin.Xdsl/Syntax/: SyntaxChars.cs  SyntaxHelper.cs
Realtin.Xdsl/Text/: IXdslEncoder.cs  XdslEncodedAttribute.cs  XdslEncoding.cs  XdslUTF32Encoder.cs  XdslUTF7Encoder.cs  XdslUTF8Encoder.cs  XdslUnicodeEncoder.cs
Realtin.Xdsl/Text.Writing/: XdslTextWriter.XdslTextWriter_StreamWriter.cs  XdslTextWriter.XdslTextWriter_TextBuilder.cs  XdslTextWriter.cs
Realtin.Xdsl/Utilities/: SpanUtility.cs  StringUtility.cs  ThrowerHelper.cs
Realtin.Xdsl/Xql/: IXqlCondition.cs  XqlCondition.cs  XqlExpression.cs  XqlOperation.cs  XqlOperator.cs  XqlParser.cs  XqlPermissions.cs  XqlProperty.cs  XqlQuery.cs  XqlQueryType.cs  XqlResult.cs  XqlVariables.cs
(+26 files in other folders)
