<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <Authors>Realtin (CodingBoson)</Authors>
	  <Company>BosonWare, Technologies</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realtin.Xdsl\Realtin.Xdsl.csproj" />
  </ItemGroup>

</Project>
