<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realtin.Xdsl.Experimental\Realtin.Xdsl.Experimental.csproj" />
    <ProjectReference Include="..\Realtin.Xdsl\Realtin.Xdsl.csproj" />
  </ItemGroup>

</Project>
